/* ====== إعدادات CSS العامة ====== */
:root {
    /* ألوان الوضع الفاتح */
    --primary-color: #2563eb;
    --primary-light: #3b82f6;
    --primary-dark: #1d4ed8;
    --secondary-color: #7c3aed;
    --accent-color: #ec4899;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #06b6d4;
    
    /* ألوان النص والخلفية */
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-light: #9ca3af;
    --bg-primary: #ffffff;
    --bg-secondary: #f9fafb;
    --bg-tertiary: #f3f4f6;
    --border-color: #e5e7eb;
    
    /* ألوان الكود */
    --code-bg: #1e1e1e;
    --code-text: #d4d4d4;
    --code-comment: #6a9955;
    --code-string: #ce9178;
    --code-number: #b5cea8;
    --code-keyword: #569cd6;
    --code-function: #dcdcaa;
    
    /* الظلال */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    /* الأنيميشن */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

[data-theme="dark"] {
    /* ألوان الوضع الداكن */
    --primary-color: #3b82f6;
    --primary-light: #60a5fa;
    --primary-dark: #2563eb;
    --secondary-color: #8b5cf6;
    --accent-color: #f472b6;
    --success-color: #34d399;
    --warning-color: #fbbf24;
    --danger-color: #f87171;
    --info-color: #22d3ee;
    
    /* ألوان النص والخلفية */
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --text-light: #9ca3af;
    --bg-primary: #111827;
    --bg-secondary: #1f2937;
    --bg-tertiary: #374151;
    --border-color: #4b5563;
    
    /* ألوان الكود */
    --code-bg: #0d1117;
    --code-text: #c9d1d9;
    --code-comment: #8b949e;
    --code-string: #a5d6ff;
    --code-number: #79c0ff;
    --code-keyword: #ff7b72;
    --code-function: #d2a8ff;
    
    /* الظلال */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);
}

/* ====== الأنيميشن الأساسية ====== */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes slideOutDown {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(100%);
    }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes typewriter {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blinkCursor {
    from, to { border-color: transparent; }
    50% { border-color: var(--accent-color); }
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

@keyframes wave {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

/* ====== شاشة الترحيب ====== */
.welcome-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.welcome-screen.fade-out {
    opacity: 0;
    transform: scale(1.1);
}

.welcome-content {
    text-align: center;
    color: white;
    transform: translateY(20px);
    opacity: 0;
    animation: welcomeContentIn 1.2s ease 0.3s forwards;
}

@keyframes welcomeContentIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.welcome-logo {
    width: 120px;
    height: 120px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    animation: float 3s ease-in-out infinite;
}

.welcome-logo i {
    font-size: 48px;
    color: white;
    animation: spin 20s linear infinite;
}

.name-container {
    margin-bottom: 40px;
}

.welcome-name {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    background: linear-gradient(45deg, #fff, #f0f0f0, #fff);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradientShift 3s ease infinite, nameReveal 1.5s ease forwards;
    position: relative;
    overflow: hidden;
}

@keyframes nameReveal {
    0% {
        letter-spacing: 20px;
        opacity: 0;
    }
    100% {
        letter-spacing: normal;
        opacity: 1;
    }
}

.welcome-name::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background: white;
    animation: underlineExpand 1s ease 1s forwards;
}

@keyframes underlineExpand {
    0% {
        width: 0;
    }
    100% {
        width: 80%;
    }
}

.welcome-subtitle {
    font-size: 1.2rem;
    opacity: 0;
    animation: subtitleFadeIn 1s ease 1.5s forwards;
    color: rgba(255, 255, 255, 0.9);
}

@keyframes subtitleFadeIn {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.loading-bar {
    width: 200px;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    margin: 30px auto;
    overflow: hidden;
    opacity: 0;
    animation: loadingBarAppear 0.5s ease 2s forwards;
}

@keyframes loadingBarAppear {
    0% {
        opacity: 0;
        width: 0;
    }
    100% {
        opacity: 1;
        width: 200px;
    }
}

.loading-progress {
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, #fff, #f0f0f0);
    border-radius: 2px;
    animation: loadingProgress 2s ease 2.5s forwards;
}

@keyframes loadingProgress {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}

/* ====== إعادة الضبط الأساسية ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    transition: background-color var(--transition-normal),
                color var(--transition-normal);
}

/* ====== زر تبديل الثيم ====== */
.theme-toggle-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.theme-toggle-btn {
    width: 60px;
    height: 30px;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 30px;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-md);
}

.theme-toggle-btn:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-lg);
}

.theme-toggle-btn i {
    font-size: 14px;
    color: var(--text-secondary);
    z-index: 1;
    transition: color var(--transition-normal);
}

.theme-toggle-btn .fa-moon {
    color: var(--primary-color);
}

.theme-toggle-btn .fa-sun {
    color: var(--warning-color);
}

.theme-ball {
    position: absolute;
    left: 3px;
    width: 22px;
    height: 22px;
    background: var(--primary-color);
    border-radius: 50%;
    transition: transform var(--transition-normal);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

[data-theme="dark"] .theme-ball {
    transform: translateX(30px);
}

/* ====== المحتوى الرئيسي ====== */
.main-container {
    opacity: 0;
    animation: fadeIn 0.5s ease 4s forwards;
}

.main-header {
    background: linear-gradient(135deg, var(--bg-secondary), var(--bg-tertiary));
    padding: 30px 20px;
    border-bottom: 1px solid var(--border-color);
    animation: fadeInDown 0.8s ease 4.2s both;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
}

.header-title {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.header-icon {
    font-size: 2rem;
    color: var(--primary-color);
}

.header-title h1 {
    font-size: 2.2rem;
    font-weight: 700;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.version-badge {
    background: var(--accent-color);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.header-info {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 30px;
}

.developer-card {
    display: flex;
    align-items: center;
    gap: 15px;
    background: var(--bg-primary);
    padding: 15px;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    animation: fadeInLeft 0.8s ease 4.4s both;
    transition: transform var(--transition-normal);
}

.developer-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.dev-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.dev-info h3 {
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.dev-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.idea-creator {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--bg-primary);
    padding: 15px 20px;
    border-radius: 12px;
    box-shadow: var(--shadow-md);
    animation: fadeInRight 0.8s ease 4.4s both;
}

.idea-creator i {
    color: var(--warning-color);
    font-size: 1.2rem;
}

.team-showcase {
    animation: fadeInUp 0.8s ease 4.6s both;
}

.team-showcase h3 {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-secondary);
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.team-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--bg-primary);
    padding: 15px;
    border-radius: 12px;
    min-width: 120px;
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
}

.team-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.team-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 8px;
}

.team-item span {
    font-weight: 600;
    margin-bottom: 4px;
}

.team-item small {
    font-size: 0.8rem;
    color: var(--text-light);
}

/* ====== محرر الكود ====== */
.main-content {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

@media (min-width: 1024px) {
    .main-content {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}

.code-editor-section {
    animation: fadeInLeft 0.8s ease 4.8s both;
}

.editor-container {
    background: var(--bg-primary);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
}

.editor-container:hover {
    box-shadow: var(--shadow-xl);
}

.editor-header {
    background: var(--bg-secondary);
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

@media (min-width: 768px) {
    .editor-header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

.editor-title {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.editor-title h2 {
    font-size: 1.5rem;
    color: var(--text-primary);
}

.code-stats {
    background: var(--bg-tertiary);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.editor-controls {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.control-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all var(--transition-fast);
    font-size: 0.9rem;
    position: relative;
    overflow: hidden;
}

.control-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 50%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.control-btn:active::after {
    animation: ripple 0.6s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        transform: scale(40, 40);
        opacity: 0;
    }
}

.run-btn {
    background: linear-gradient(135deg, var(--success-color), #059669);
    color: white;
}

.run-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(16, 185, 129, 0.3);
}

.examples-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
}

.examples-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(37, 99, 235, 0.3);
}

.clear-btn {
    background: linear-gradient(135deg, var(--danger-color), #dc2626);
    color: white;
}

.clear-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(239, 68, 68, 0.3);
}

.save-btn {
    background: linear-gradient(135deg, var(--info-color), #0891b2);
    color: white;
}

.save-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(6, 182, 212, 0.3);
}

.shortcut {
    font-size: 0.75rem;
    opacity: 0.8;
    background: rgba(0, 0, 0, 0.2);
    padding: 2px 6px;
    border-radius: 4px;
    margin-left: 5px;
}

.editor-body {
    display: flex;
    flex-direction: column;
    height: 500px;
}

#code-input {
    flex: 1;
    background: var(--code-bg);
    color: var(--code-text);
    border: none;
    padding: 20px;
    font-family: 'JetBrains Mono', 'Cascadia Code', 'Fira Code', monospace;
    font-size: 15px;
    line-height: 1.6;
    resize: none;
    outline: none;
    direction: ltr;
    tab-size: 4;
    animation: fadeIn 0.8s ease 5s both;
}

#code-input:focus {
    box-shadow: inset 0 0 0 2px var(--primary-color);
}

.editor-footer {
    background: var(--bg-secondary);
    padding: 12px 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.language-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--bg-tertiary);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.language-badge i {
    color: #f7df1e;
    font-size: 1.1rem;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.status-indicator i {
    color: var(--success-color);
    font-size: 0.7rem;
    animation: pulse 2s infinite;
}

/* ====== منطقة النتيجة ====== */
.output-section {
    animation: fadeInRight 0.8s ease 4.8s both;
}

.output-container {
    background: var(--bg-primary);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
    height: 500px;
    display: flex;
    flex-direction: column;
}

.output-header {
    background: var(--bg-secondary);
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.output-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.output-title h2 {
    font-size: 1.5rem;
    color: var(--text-primary);
}

.output-title i {
    color: var(--accent-color);
    font-size: 1.2rem;
}

.output-controls {
    display: flex;
    gap: 10px;
}

.copy-btn {
    background: linear-gradient(135deg, var(--secondary-color), #7c3aed);
    color: white;
}

.copy-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(124, 58, 237, 0.3);
}

.clear-output-btn {
    background: linear-gradient(135deg, var(--danger-color), #dc2626);
    color: white;
}

.clear-output-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(239, 68, 68, 0.3);
}

.output-body {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background: var(--bg-secondary);
}

.welcome-message {
    background: var(--bg-primary);
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 20px;
    border-left: 4px solid var(--primary-color);
    display: flex;
    gap: 20px;
    animation: fadeIn 0.8s ease 5s both;
}

.message-icon {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
}

.message-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.message-content p {
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.tip {
    background: rgba(59, 130, 246, 0.1);
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px;
    border-left: 3px solid var(--primary-color);
}

.quick-examples {
    margin-bottom: 25px;
    animation: fadeIn 0.8s ease 5.2s both;
}

.quick-examples h4 {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-primary);
}

.examples-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

@media (min-width: 768px) {
    .examples-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.example-item {
    background: var(--bg-primary);
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-align: center;
}

.example-item:hover {
    transform: translateY(-3px);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-md);
}

.example-item i {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.example-item span {
    font-size: 0.9rem;
    font-weight: 500;
}

.features-showcase {
    animation: fadeIn 0.8s ease 5.4s both;
}

.features-showcase h4 {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-primary);
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--bg-primary);
    padding: 12px 15px;
    border-radius: 8px;
    transition: all var(--transition-fast);
}

.feature:hover {
    transform: translateX(5px);
    background: rgba(59, 130, 246, 0.05);
}

.feature i {
    color: var(--success-color);
}

.feature span {
    font-size: 0.95rem;
    color: var(--text-secondary);
}

/* ====== الفوتر ====== */
.main-footer {
    background: var(--bg-secondary);
    padding: 40px 20px;
    border-top: 1px solid var(--border-color);
    margin-top: 40px;
    animation: fadeInUp 0.8s ease 5s both;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

@media (min-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

.footer-section h3 {
    margin-bottom: 15px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer-section p {
    color: var(--text-secondary);
    margin-bottom: 15px;
}

.social-links {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.social-link {
    width: 40px;
    height: 40px;
    background: var(--bg-tertiary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
    text-decoration: none;
}

.social-link:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

.team-credits {
    list-style: none;
}

.team-credits li {
    padding: 8px 0;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border-color);
}

.team-credits li:last-child {
    border-bottom: none;
}

.platforms {
    display: flex;
    gap: 15px;
    margin: 20px 0;
}

.platform {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    color: var(--text-secondary);
}

.platform i {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.platform span {
    font-size: 0.9rem;
}

.copyright {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}

/* ====== نافذة الأمثلة ====== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    animation: fadeIn 0.3s ease;
}

.modal-container {
    background: var(--bg-primary);
    border-radius: 20px;
    width: 95%;
    max-width: 1000px;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--border-color);
    animation: scaleIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    padding: 25px;
    text-align: center;
    position: relative;
}

.modal-header h2 {
    color: white;
    font-size: 2rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.modal-subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all var(--transition-fast);
    backdrop-filter: blur(10px);
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.modal-filters {
    padding: 20px;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-label {
    color: var(--text-secondary);
    font-weight: 500;
}

.filter-btn {
    padding: 8px 16px;
    border: 1px solid var(--border-color);
    background: var(--bg-primary);
    color: var(--text-secondary);
    border-radius: 20px;
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: 0.9rem;
}

.filter-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.filter-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.search-box {
    position: relative;
    flex: 1;
    max-width: 300px;
}

.search-box i {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

#exampleSearch {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    background: var(--bg-primary);
    color: var(--text-primary);
    outline: none;
    transition: all var(--transition-fast);
}

#exampleSearch:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.modal-body {
    padding: 25px;
    max-height: 50vh;
    overflow-y: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

@media (max-width: 768px) {
    .modal-body {
        grid-template-columns: 1fr;
    }
}

.example-card {
    background: var(--bg-primary);
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    border: 1px solid var(--border-color);
    transition: all var(--transition-normal);
    animation: fadeInUp 0.5s ease;
    animation-fill-mode: both;
}

.example-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-lg);
}

.example-card h4 {
    color: var(--text-primary);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
}

.example-card h4 i {
    color: var(--primary-color);
}

.example-card p {
    color: var(--text-secondary);
    margin-bottom: 15px;
    font-size: 0.9rem;
    line-height: 1.5;
}

.example-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tag {
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    transition: all var(--transition-fast);
}

.tag.beginner {
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(16, 185, 129, 0.2));
    color: var(--success-color);
    border: 1px solid rgba(16, 185, 129, 0.3);
}

.tag.intermediate {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(245, 158, 11, 0.2));
    color: var(--warning-color);
    border: 1px solid rgba(245, 158, 11, 0.3);
}

.tag.advanced {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(239, 68, 68, 0.2));
    color: var(--danger-color);
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.tag:hover {
    transform: scale(1.05);
}

.modal-footer {
    padding: 20px;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.modal-info {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.modal-info i {
    color: var(--info-color);
}

.random-example-btn {
    padding: 10px 20px;
    background: linear-gradient(135deg, var(--accent-color), #db2777);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all var(--transition-fast);
}

.random-example-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(236, 72, 153, 0.3);
}

/* ====== الأنيميشن عند التمرير ====== */
.reveal-on-scroll {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ====== تخصيص شريط التمرير ====== */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* ====== تصميم متجاوب ====== */
@media (max-width: 768px) {
    .developer-name {
        font-size: 2.5rem;
    }
    
    .header-title h1 {
        font-size: 1.8rem;
    }
    
    .editor-controls {
        justify-content: center;
    }
    
    .control-btn {
        padding: 8px 15px;
        font-size: 0.85rem;
    }
    
    .shortcut {
        display: none;
    }
    
    .examples-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-section {
        text-align: center;
    }
    
    .social-links {
        justify-content: center;
    }
    
    .team-list {
        justify-content: center;
    }
    
    /* تحسينات شاشة الترحيب للجوال */
    .welcome-name {
        font-size: 2.5rem;
    }
    
    .welcome-logo {
        width: 100px;
        height: 100px;
    }
    
    .welcome-logo i {
        font-size: 40px;
    }
    
    .welcome-subtitle {
        font-size: 1rem;
    }
    
    .loading-bar {
        width: 150px;
    }
}

@media (max-width: 480px) {
    .developer-name {
        font-size: 2rem;
    }
    
    .developer-title {
        font-size: 1.2rem;
    }
    
    .logo-circle {
        width: 80px;
        height: 80px;
    }
    
    .logo-icon {
        font-size: 32px;
    }
    
    .team-members {
        flex-direction: column;
        gap: 10px;
    }
    
    .editor-title {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .control-btn {
        flex: 1;
        justify-content: center;
    }
    
    .examples-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        max-width: none;
    }
    
    /* تحسينات شاشة الترحيب للجوال الصغير */
    .welcome-name {
        font-size: 2rem;
    }
    
    .welcome-logo {
        width: 80px;
        height: 80px;
        margin-bottom: 20px;
    }
    
    .welcome-logo i {
        font-size: 32px;
    }
    
    .welcome-subtitle {
        font-size: 0.9rem;
    }
    
    .loading-bar {
        width: 120px;
    }
}

/* ====== إصلاحات للجوال ====== */
@media (hover: none) {
    .example-card:hover {
        transform: none;
    }
    
    .team-item:hover {
        transform: none;
    }
    
    .control-btn:hover {
        transform: none;
    }
    
    .feature:hover {
        transform: none;
    }
}

/* ====== تحسينات للأداء ====== */
.will-change {
    will-change: transform, opacity;
}

/* ====== رسائل مؤقتة ====== */
.temp-message {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--bg-primary);
    border-left: 4px solid;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: var(--shadow-lg);
    z-index: 3000;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: slideInLeft 0.3s ease, slideOutDown 0.3s ease 2.7s;
    animation-fill-mode: forwards;
    max-width: 400px;
}

.temp-message.success {
    border-left-color: var(--success-color);
}

.temp-message.error {
    border-left-color: var(--danger-color);
}

.temp-message.info {
    border-left-color: var(--info-color);
}

.temp-message.warning {
    border-left-color: var(--warning-color);
}

/* ====== التأخير في الأنيميشن ====== */
.example-card:nth-child(1) { animation-delay: 0.1s; }
.example-card:nth-child(2) { animation-delay: 0.2s; }
.example-card:nth-child(3) { animation-delay: 0.3s; }
.example-card:nth-child(4) { animation-delay: 0.4s; }
.example-card:nth-child(5) { animation-delay: 0.5s; }
.example-card:nth-child(6) { animation-delay: 0.6s; }
.example-card:nth-child(7) { animation-delay: 0.7s; }
.example-card:nth-child(8) { animation-delay: 0.8s; }
.example-card:nth-child(9) { animation-delay: 0.9s; }
.example-card:nth-child(10) { animation-delay: 1s; }
.example-card:nth-child(11) { animation-delay: 1.1s; }
.example-card:nth-child(12) { animation-delay: 1.2s; }
.example-card:nth-child(13) { animation-delay: 1.3s; }
.example-card:nth-child(14) { animation-delay: 1.4s; }
.example-card:nth-child(15) { animation-delay: 1.5s; }

.team-item:nth-child(1) { animation-delay: 0.1s; }
.team-item:nth-child(2) { animation-delay: 0.2s; }
.team-item:nth-child(3) { animation-delay: 0.3s; }

.feature:nth-child(1) { animation-delay: 0.1s; }
.feature:nth-child(2) { animation-delay: 0.2s; }
.feature:nth-child(3) { animation-delay: 0.3s; }
.feature:nth-child(4) { animation-delay: 0.4s; }
.feature:nth-child(5) { animation-delay: 0.5s; }